{
  "icons": [
    {
      "src": "/assets/favicons/favicon-16.png",
      "type": "image/png",
      "sizes": "16x16"
    },
    {
      "src": "/assets/favicons/favicon-32.png",
      "type": "image/png",
      "sizes": "32x32"
    },
    {
      "src": "/assets/favicons/favicon-180.png",
      "type": "image/png",
      "sizes": "180x180"
    },
    {
      "src": "/assets/favicons/favicon-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/assets/favicons/favicon-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
}
